DATABASE_HOST=10.0.11.11
DATABASE_NAME=walletmini
DATABASE_PASSWORD=a2j?XU4^dU?6DmN@
DATABASE_ROOT=devusr
DATABASE_PORT=3306


OTP_BASEURL =https://smsproviderdev.mlhuillier.com/InAppOTP
OTP_USERNAME=mLw@!!3tv5r
OTP_PASSWORD=d3v@cC3ssv5312
