DATABASE_HOST=10.0.11.11
DATABASE_NAME=walletmini
DATABASE_PASSWORD=a2j?XU4^dU?6DmN@
DATABASE_ROOT=devusr
DATABASE_PORT=3306
JWT_SECRET=ichad123


OTP_BASEURL =https://smsproviderdev.mlhuillier.com/InAppOTP
OTP_USERNAME=mLw@!!3tv5r
OTP_PASSWORD=d3v@cC3ssv5312


SMS_BASEURL =https://smsproviderdev.mlhuillier.com/MLSMSProvider/Service.svc
SMS_USERNAME=d3vsm5p120V!d3r8558
SMS_PASSWORD=Ml2dkl2Oj025t
